//Работа с && (и) и || (или)
//Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2
let a = +prompt('Enter a', '');
if (a > 0 && a < 5) {
    alert('Right')
} else {
    alert('Wrong')
};

//Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let a = +prompt('Enter a', '');
if (a ==0 || a == 2) {
    alert(a + 7)
} else {
    alert(a / 10)
};

//Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
let a = +prompt('Enter a', ''),
    b = +prompt('Enter b', '');
if (a <= 1 && b >= 3) {
    alert(a + b)
} else {
    alert(a - b)
};

//Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'
let a = +prompt('Enter a', ''),
    b = +prompt('Enter b', '');
if (a > 2 && a < 11 || b >= 6 && b < 14) {
    alert('Right')
} else {
    alert("Wrong")
};