//Основы работы с массивами и объектами в JavaScript

//Выведем слово 'ср':
let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
console.log(arr[2]);

//Укажем ключи в явном виде:
let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
console.log(obj[1]); //выведет 'пн'

//Массив (объект) работников
let obj = {'Коля': 200, 'Вася': 300, 'Петя': 400};
console.log(obj['Вася']); //выведет 300

//Массив (объект) работников
let obj = {key1: 200, key2: 300, key2: 400};
console.log(obj.key1); //выведет 200

let arr = []
arr[0] = 1;
arr[1] = 2;
arr[2] = 3;
console.log(arr) //с помощью console.log выводим содержимое массива

//Многомерный массив студентов:
let students = {
	'boys': ['Коля', 'Вася', 'Петя'],
	'girls': ['Даша', 'Маша', 'Лена'],
};

//Выведем фразу 'Привет, мир!':
let arr = ['Привет, ', 'мир', '!'];
console.log(arr[0] + arr[1] + arr[2]);

//дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
//Выведем фразу 'Привет, мир!':
let arr = ['Привет, ', 'мир', '!'];
let str = arr[0] + arr[1] + arr[2]; //в переменной text теперь лежит строка 'Привет, мир!'
console.log(str);

//Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').
let arr = ['Привет, ', 'мир', '!'];
arr[0] = 'Goodbay';
console.log(arr);

//Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.
//Этот объект дан:
let obj = {'Коля':'1000', 'Вася':'500', 'Петя':'200'};
console.log(obj['Коля'], obj['Петя']);

let arr = {
	'ru':['голубой', 'красный', 'зеленый'],
	'en':['blue', 'red', 'green'],
};

console.log(arr['ru'][0]); //выведет 'голубой'
console.log(arr['ru'][1]); //выведет 'красный'
console.log(arr['en'][1]); //выведет 'red'

//Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.
let arr = ['a', 'b', 'c'];
console.log(arr);

//С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
console.log(arr[0], arr[1], arr[2]);

//Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
let arr = ['a', 'b', 'c', 'd'];
console.log(arr[0] + '+' + arr[1] + ', ' + arr[2] + '+' + arr[3]);

//Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной
let arr = [2, 5, 3, 9];
console.log(result = (arr[0] * arr[1]) + (arr[2] * arr[3]));

//Объекты (ассоциативные массивы)
//Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:
let obj = {a: 1, b: 2, c: 3};
console.log(obj.c);
console.log(obj['c']);

// Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели
let obj = {1:'Monday', 2:"tuesday", 3:'Wednesday', 4:'Thursday', 5:'friday', 6:'Saturday', 7:'Sunday'};
console.log(obj['2']);

//Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.
let obj = {1:'Monday', 2:"tuesday", 3:'Wednesday', 4:'Thursday', 5:'friday', 6:'Saturday', 7:'Sunday'},
    day = obj['2'];
console.log(day);

//Многомерные массивы
//Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
let arr = [ [1, 2, 3], [4, 5, 6], [7,8,9] ];
console.log(arr[1][0]);

//Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'
let obj = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'};
console.log(obj.js[0]);

//Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
let arr = {
    ru : ['ПН','ВТ','СР','ЧТ','ПТ','СБ','ВС'],
    en : ['MO','TUES','WED','THURS','FRI','SAT','SUN']
}
console.log(arr.ru[0], arr.en[2]);

//Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
let arr = {
    ru : ['ПН','ВТ','СР','ЧТ','ПТ','СБ','ВС'],
    en : ['MO','TUES','WED','THURS','FRI','SAT','SUN']
    };
    let lang = 'ru';
    let day = 2;
    console.log(arr[lang][day]);

    