'use strict';

//любое регулярное выражение состоит из двух частей:
// 1) паттерн-шаблон того что в строке ищем или пытаемся удалить и тд
// 2) флаги-С помощью флагов можно легко расширить функционал шаблонов. К примеру, флаги позволяют игнорировать регистр букв, чтобы шаблон находил совпадения и в верхнем, и в нижнем регистрах, находить множественные совпадения и совпадения в многострочном тексте и т. д.
// флаги:
// i - без учета регистра
// g - глобал, найти несколько вхождений
// m - многострочный режим

// Создание
// 1
// new RegExp('pattern', 'flags');
// 2
// /pattern/f

// классы в регул выраж
// \d - ищем цифры
// \w - ищем все слова, буквы
// \s - ищем все пробелы

/* Обратные классы
\D - не числа
\W - не буквы */

/* 
RegExp	Что оно делает
[abc]	Соответствует любому из символов a, b или c.
[^abc]	Соответствует любому одному символу, кроме a, b или c.
[a-z]	Соответствует любому символу от строчной буквы a до строчной буквы z.
[A-Z]	Соответствует любому символу от прописных букв A до прописных букв Z.
[a-Z]	Соответствует любому символу от строчной буквы a до прописной буквы Z.
[0-9]	Соответствует одной цифре от 0 до 9.
[a-z0-9]	Соответствует одному символу между a и z или между 0 и 9. */

// Примеры
// найти n в слове. 
// const ans = prompt('Enter name');

// const reg = /n/ig;//Если n есть в слове, покажет только первое вхождение. Не учитывается регистр и далее буквы n

// console.log(ans.search(reg));
// console.log(ans.match(reg));
/* 
// заменить все символы на *
const pass = prompt('Password');

console.log(pass.replace(/./g, "*"));// /./ - берем все элементы, которые попадут в строку, g - с флагом глобальности, чтобы взять все символы действительно, "*" - на что меняем

// чтобы взять отдельно точку. то надо экранировать. Все спецсимволы надо проверять и экранировать их, если потребуется работать с ними
console.log(pass.replace(/\./g, "*")); */

//заменить все тире на двоеточие
// console.log('12-24-36'.replace(/-/g, ':'));

//метод test - true/false взависимости от соответствия запроса
/* const ans = prompt('Enter name');
const reg = /n/ig;
console.log(reg.test(ans)); */

//поиск через класс
/* const ans = prompt('Enter число');
const reg = /\d/g;
console.log(ans.match(reg)); */

//поиск буквацфирабуквацифра незаивисимо от регитстра
/* const str = 'My name is R2D2';
console.log(str.match(/\w\d\w\d/i)); */

//примеры с обратными классами
const str = 'My name is R2D2';
console.log(str.match(/\D/g));
console.log(str.match(/\W/g));